{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="website icon" type="png" href="{% static 'img/pumpkin_icon.png' %}">
    <style>
        #candy {
            width: 150px;
            height: auto;
            position: absolute;
            bottom: 25%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        div{
            color: white;
        }
        ul {

            list-style: none;
            padding: 0;
        }
    
        li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        body {
            background-image: url("{% static 'img/inside_pumpkin_background.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: auto;
            margin: 0;
        }
        .span{
            position: fixed;
            bottom: 1px;
            left:50%;
            transform:translate(-50%,-50%)
        }
        #friend{
            font-size: 2.5rem;
            font-family: 'Cute Font', cursive;
            border-radius: 15px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inside</title>
    <link href="{% static 'css/kr/inside_pumpkin.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Cute+Font&family=IBM+Plex+Sans+KR:wght@500&family=Orbit&display=swap" rel="stylesheet">
</head>
<body>
    <h1>{{username}}'s pumpkin</h1>
    <a class="letter" href="{% url 'mypage_eg' username=username %}">back tp main page</a><br>
    <div class="ppp" >
        page:
        {% for page in range %}
            <a href="/mypage/eg/{{ username }}/inside_pumpkin/{{ page }}">{{ page }}</a>
        {% endfor %}
    </div>
    <ul>
        {% for article in article_list %}
            <li>
                from:{{ article.name }} 
                <a href="../view/{{ article.id }}"><img class="one_letter" src="" alt="Candy Image" /></a>
                <script>
                    var candyImages = [
                        "{% static 'img/candy/candy1.png' %}",
                        "{% static 'img/candy/candy2.png' %}",
                        "{% static 'img/candy/candy3.png' %}",
                        "{% static 'img/candy/candy4.png' %}"
                    ];

                    var randomIndex = Math.floor(Math.random() * candyImages.length);
                    var randomImage = candyImages[randomIndex];

                    var imageElement = document.querySelector("li:last-child .one_letter");
                    imageElement.src = randomImage;
                </script>
                <br>
            </li>
        {% endfor %}
    </ul>
</body>
</html>