  {% load static %}
  <!DOCTYPE html>
  <html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="website icon" type="png" href="{% static 'img/icon.png' %}">
    <title>clicksmas</title>
    <style>
      body {
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      img {
        width: 50px;
        height: 50px;
      }
      
      .dddddd{
          position : absolute;
          top:0px;
          left:0px;
      }
      .ssss{
          position:absolute;
          top: 20px;
          left: 0px
      }
      .retry-button {
          position: absolute;
          color:white;
          background-color: black;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    </style>

    <script>
      

    </script>
  </head>
  <body onload="window.resizeTo(325,500)">
    <h2 class = "dddddd">score:<span id="score">0</span></h2>
    <canvas id="game-canvas" width="300" height="400"></canvas>
    <script src ="{% static 'js/eg/ga.js' %}"></script>
  </body>
  </html>