{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <link rel="website icon" type="png" href="{% static 'img/icon.png' %}">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Cute+Font&family=IBM+Plex+Sans+KR:wght@500&family=Orbit&display=swap" rel="stylesheet">
    <script>
        function goBack() {
            window.history.back();
        }
        </script>
    <style>
        .pumpkin{
            background-color: white;
            border-radius: 10px;
            position:relative;
            top:20px;
        }
        body {
            background-image: url("{% static 'img/christmas_letter.jpg' %}");
            background-size: cover;
            background-repeat : no-repeat;
            background-position: center;
            width: 100%;
            height: auto;
            margin: 0;

            text-align: center;
            font-family: 'Orbit', sans-serif;

        }
        .a{
            border: 1px solid;
            background-color: white;
            border-radius: 5px;
        }
        .b{
            border: 1px solid;
            background-color: white;
            border-radius: 5px;
            position: relative;
            top: 10px;
            
        }
    </style>
</head>
<body>
    <a class="a">From {{article.name}}</a>
    <br>
    <b class="b">{{article.contents}}<br></b>   <button class="pumpkin"  onclick="goBack()">back to sock</button>
</body>
</html>